VITE_SUPABASE_URL=https://vknyhrmrhpzkzfyreklx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbnlocm1yaHB6a3pmeXJla2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTQ2OTgsImV4cCI6MjA4NDE3MDY5OH0.tpI9kOGfBBgKSiLUBRyMHcI6cf1RiQuOxxRBQPgmGJ0
